name=ThirdWave MCP4728
version=1.0.0
author=William Schroeder
maintainer=William Schroeder <william.schroeder@3rdWaveLabs.com>
sentence=MCP4728 12-bit I2C DAC
paragraph=MCP4728 12-bit I2C DAC
category=Signal Input/Output
url=https://github.com/3rdWaveLabs/ThirdWave_MCP4728
architectures=*
